# SP-Listy60Core

./: ListyAppCore.sln
ListyApp/: ApplicationDbContext.cs  FileTools.cs  ListyApp.csproj  MainApp.cs  Program.cs  Program1.cs  Program2.cs  appsettings.json  pdfsettings.json
ListyApp/Models/: SdsConfig.cs  SdsConfigItemNames.cs  SdsConfigList.cs
ListyApp/Models/Exports/: EschrankyOptions.cs  PdfOptions.cs  TlacEuOptions.cs  TlacSkOptions.cs
ListyApp/Repositories/: ISdsConfigRepo.cs  SdsConfigRepo.cs
ListyApp/Services/: IMsWordTools.cs  MsWordTools.cs
